<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.2-c063 53.351735, 2008/07/22-18:04:26        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:F97F1174072068118DBBBE229B93BFD4"
   xmpMM:DocumentID="xmp.did:F77F1174072068118DBBBE229B93BFD4"
   xmpMM:OriginalDocumentID="xmp.did:F77F1174072068118DBBBE229B93BFD4"
   xmp:MetadataDate="2011-06-08T20:56:29-04:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:F87F1174072068118DBBBE229B93BFD4"
      stEvt:when="2011-06-08T20:56:26-04:00"
      stEvt:softwareAgent="Adobe Soundbooth 2.0"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:F97F1174072068118DBBBE229B93BFD4"
      stEvt:when="2011-06-08T20:56:29-04:00"
      stEvt:softwareAgent="Adobe Soundbooth CS4 (XMPDocOpsTemporal:2008.07.18)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>